\begin{tikzpicture}[very thick, scale=.5]
    \draw (0,0) rectangle (1,3);
    \draw (1,0) rectangle (2,3);
    \draw (2,0) rectangle (3,3);
    \node at (1.50000000000000,-.5) {123};
\end{tikzpicture}
\quad
\begin{tikzpicture}[very thick, scale=.5]
    \draw (0,0) rectangle (1,3);
    \draw (1,1) rectangle (3,3);
    \draw (1,0) rectangle (3,1);
    \node at (1.50000000000000,-.5) {132};
\end{tikzpicture}
\quad
\begin{tikzpicture}[very thick, scale=.5]
    \draw (0,1) rectangle (1,3);
    \draw (1,1) rectangle (3,3);
    \draw (0,0) rectangle (3,1);
    \node at (1.50000000000000,-.5) {312};
\end{tikzpicture}
\quad
\begin{tikzpicture}[very thick, scale=.5]
    \draw (0,2) rectangle (2,3);
    \draw (0,0) rectangle (2,2);
    \draw (2,0) rectangle (3,3);
    \node at (1.50000000000000,-.5) {213};
\end{tikzpicture}
\quad
\begin{tikzpicture}[very thick, scale=.5]
    \draw (0,2) rectangle (3,3);
    \draw (0,0) rectangle (2,2);
    \draw (2,0) rectangle (3,2);
    \node at (1.50000000000000,-.5) {231};
\end{tikzpicture}
\quad
\begin{tikzpicture}[very thick, scale=.5]
    \draw (0,2) rectangle (3,3);
    \draw (0,1) rectangle (3,2);
    \draw (0,0) rectangle (3,1);
    \node at (1.50000000000000,-.5) {321};
\end{tikzpicture}
\quad
